PORT = 8080
MONGO_URL = mongodb+srv://basko:admin123@cluster0.bstyb.mongodb.net/ecommerce
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = Admin123
SECRET = C0d3rh0us3
#PERSISTENCE=MEMORY
PERSISTENCE=MONGO